Operation Operand   Result
Add        46        1
Add        32        2
Add        28        3
Contains   46        4
Add        33        5
Add        49        6
Contains   28        7
Add        29        8
Contains   1         8
Add        10        9
Add        38        10
Add        41        11
Add        45        12
Add        3         13
Remove     32        14
Contains   10        15
Add        36        16
Add        8         17
Add        6         18
Add        31        19
Add        26        20
Add        42        21
Contains   49        22
Add        6         22
Add        46        22
Add        12        23
Contains   9         23
Add        16        24
Add        9         25
Add        19        26
Add        42        26
Add        43        27
Add        44        28
Add        1         29
Contains   16        30
Add        39        31
Add        48        32
Add        6         32
Remove     6         33
Add        29        33
Add        5         34
Add        9         34
Add        12        34
Contains   21        34
Add        35        35
Contains   15        35
Add        44        35
Add        38        35
Contains   33        36
Add        29        36
HashSet result: 36
HashSet size: 26
Time: 11 msec.
Memory: 1 MB / 117 MB.
